= CRUD - Photos

== Requirement

     ##
     # ➜ Ruby version. 2.6.9
     # ➜ Ruby on Rails version. 6.1.6
     # ➜ PostgreSQL version. 12.11

== Setting up

The steps for setup are listed below:

1) Clone the repository git clone

    $ git clone https://github.com/sdelafuente2013/CRUD-Photos

2) Install and update the necessary gems

    $ bundle install

2) Create the DB

    $ rails db:create

3) Apply the migrations

    $ rails db:migrate

4) Run the server and it will run on port 3000

    $ rails start -p 3000


== Basic usage

   $   | Verb       |          Path        |    Action    |    Used for

   $ GET            |   /photos            | index        | displaying list of all photos
   $ GET            |   /photos/new        | new          | displaying an HTML form to create a new photo
   $ POST           |   /photos            | create       | creating a new photo in the database
   $ GET            |   /photos/:id        | show         | displaying a specific photo
   $ GET            |   /photos/:id/edit   | edit         | displaying an HTML form to edit a specific photo
   $ PUT or PATCH   |   /photos/:id        | update       | updating a specific photo in the database
   $ DELETE         |   /photos/:id        | destroy      | deleting a specific photo in the database


== Screenshot
https://s8.gifyu.com/images/cap1f0d0003db765ced3.png
https://s8.gifyu.com/images/cap205bfb2b4e289925f.png
https://s8.gifyu.com/images/cap3a291c8b3672ce3b1.png
https://s8.gifyu.com/images/ezgif.com-gif-maker6ae23641ff09bc6b.gif

== Deployment

